From: Ansgar Burchardt <ansgar@debian.org>
Date: Sun, 18 Dec 2016 18:01:23 +0100
Subject: increase test timeout

Increase test timeout for a test taking too long on sparc64. This
should fix the build failure referenced below.

Reference: https://buildd.debian.org/status/fetch.php?pkg=dune-grid&arch=sparc64&ver=2.5.0%7Erc2-1&stamp=1480995532
--- a/dune/grid/utility/test/CMakeLists.txt
+++ b/dune/grid/utility/test/CMakeLists.txt
@@ -11,6 +11,7 @@ dune_add_test(SOURCES structuredgridfact
               LINK_LIBRARIES dunegrid)
 
 dune_add_test(SOURCES tensorgridfactorytest.cc
+              TIMEOUT 1200
               LINK_LIBRARIES dunegrid)
 
 dune_add_test(SOURCES vertexordertest.cc
